#System.Properties
#Fri Mar 13 02:45:53 CST 2020
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C\:\\Program Files\\Java\\jre1.8.0_171\\bin
java.vm.version=25.171-b11
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=CN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=C\:\\MyWork\\Project\\JavaStudy\\JavaProject
java.runtime.version=1.8.0_171-b11
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C\:\\Program Files\\Java\\jre1.8.0_171\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\syt\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 10
sun.jnu.encoding=GBK
java.library.path=C\:\\Program Files\\Java\\jre1.8.0_171\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:/Program Files/Java/jre1.8.0_171/bin/server;C\:/Program Files/Java/jre1.8.0_171/bin;C\:/Program Files/Java/jre1.8.0_171/lib/amd64;C\:\\Program Files\\Microsoft MPI\\Bin\\;C\:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;c\:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c\:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c\:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\VSShell\\Common7\\IDE\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\100\\DTS\\Binn\\;C\:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;"C\:\\Program Files\\Java\\jdk1.8.0_161\\bin;C\:\\Program Files\\Java\\jdk1.8.0_161\\jre\\bin";C\:\\WINDOWS\\System32\\OpenSSH\\;C\:\\Program Files\\MySQL\\MySQL Utilities 1.6\\;C\:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C\:\\Program Files\\Git\\cmd;C\:\\Program Files\\dotnet\\;C\:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C\:\\Program Files\\nodejs\\;C\:\\ProgramData\\chocolatey\\bin;C\:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\150\\DTS\\Binn\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\140\\Tools\\Binn\\;C\:\\Program Files\\Microsoft SQL Server\\140\\Tools\\Binn\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\140\\DTS\\Binn\\;C\:\\Program Files\\Microsoft SQL Server\\140\\DTS\\Binn\\;C\:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\130\\Tools\\Binn\\;C\:\\Program Files\\Microsoft VS Code\\bin;C\:\\Users\\syt\\AppData\\Local\\Microsoft\\WindowsApps;C\:\\Users\\syt\\AppData\\Roaming\\npm;C\:\\Users\\syt\\.dotnet\\tools;C\:\\Users\\syt\\AppData\\Local\\GitHubDesktop\\bin;C\:\\Users\\syt\\eclipse\\jee-2019-06\\eclipse;;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=10.0
user.home=C\:\\Users\\syt
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=GBK
java.specification.version=1.8
java.class.path=C\:\\MyWork\\Project\\JavaStudy\\JavaProject\\bin
user.name=syt
java.vm.specification.version=1.8
sun.java.command=com.java.study.Study1
java.home=C\:\\Program Files\\Java\\jre1.8.0_171
sun.arch.data.model=64
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_171
java.ext.dirs=C\:\\Program Files\\Java\\jre1.8.0_171\\lib\\ext;C\:\\WINDOWS\\Sun\\Java\\lib\\ext
sun.boot.class.path=C\:\\Program Files\\Java\\jre1.8.0_171\\lib\\resources.jar;C\:\\Program Files\\Java\\jre1.8.0_171\\lib\\rt.jar;C\:\\Program Files\\Java\\jre1.8.0_171\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jre1.8.0_171\\lib\\jsse.jar;C\:\\Program Files\\Java\\jre1.8.0_171\\lib\\jce.jar;C\:\\Program Files\\Java\\jre1.8.0_171\\lib\\charsets.jar;C\:\\Program Files\\Java\\jre1.8.0_171\\lib\\jfr.jar;C\:\\Program Files\\Java\\jre1.8.0_171\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
